DATABASE_CONNECTION_URI=<DB_URI>
DATABASE_NAME=<DB_NAME>
DATABASE_USERNAME=<DB_USERNAME>
DATABASE_PASSWORD=<DB_PASSWORD>
JWT_SECRET_KEY=<JWT_KEY>
MODE=<development|production>
SECURE=<0|1>
ENCRYPTION_MODE=<0|1>
ENCKEY=<ENCKEY>